<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muriel Queyrel</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="/IMGS/MQ2.png">
    <script src="https://js.stripe.com/v3/"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <video class="header-video" autoplay muted loop playsinline>
                <source src="./backgr_img/video2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="titleHeader">
           <h1>Muriel Queyrel</h1>
           <h6>Artiste peintre - Art th√©rapeute</h6>
            </div>           
            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Intro">Intro</a></li>
                    <li><a href="#Atelier">L'atelier</a></li>
                    <li><a href="#Tarifs">Tarifs</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="Intro">
                <div class="intro-content">
                    <h2 class="intro-title">Le language de l'Art</h2>
                    <div class="intro-line"></div>
                    <p class="intro-text">L'art-th√©rapie offre un chemin privil√©gi√© vers la d√©couverte de soi, un espace o√π l'expression cr√©ative devient la cl√© d'un √©quilibre √©motionnel et mental retrouv√©.</p>
                    <p class="intro-text">√Ä travers la peinture, le dessin, le collage, le modelage et l'√©criture, chacun, quel que soit son niveau, a la possibilit√© d'explorer son univers int√©rieur, de lib√©rer ses √©motions et de cultiver un bien-√™tre durable.</p>
                </div>
            </div>
            <div id="Atelier">
                <h2>L'ATELIER</h2>
                <div class="atelierContent">
                    <article>
                        <h3>‚ÄúLib√©rez votre cr√©ativit√© et gu√©rissez votre esprit √† travers l‚Äôart.‚Äù</h3>
                        <p>Explorez <b>l'art-th√©rapie</b> √† travers des s√©ances individuelles et en groupe, con√ßues pour r√©pondre √† vos besoins sp√©cifiques, qu'ils soient personnels, collectifs ou professionnels. Ces sessions vous offrent un espace s√©curis√© pour exprimer vos √©motions et vos pens√©es par le biais de la cr√©ation artistique. Que vous choisissiez une approche personnalis√©e ou que vous pr√©f√©riez la dynamique d'un groupe, l'art-th√©rapie vous permet de d√©couvrir le pouvoir transformateur de l'art dans un cadre bienveillant et propice au d√©veloppement personnel.
                        </p>
                        <p>D√©couvrez la <b>peinture</b> √† travers des s√©ances individuelles et en groupe, toutes deux con√ßues pour vous offrir un espace d'expression et de cr√©ation adapt√© √† vos besoins. 
                        Que vous soyez d√©butant ou passionn√©, les sessions individuelles vous permettent de d√©velopper votre technique et d'explorer de nouvelles id√©es de mani√®re personnalis√©e. En groupe, vous pourrez partager votre exp√©rience artistique, vous inspirer mutuellement, et vous immerger dans une dynamique collective stimulante. 
                        Chaque s√©ance, est une occasion unique de laisser votre cr√©ativit√© s'√©panouir et de vous connecter √† l'art pictural.
                        </p>
                    </article>
                    <aside>
                        <img src="IMGS/atelier1.jpg" alt="">
                    </aside>
                </div>   
            </div>
            <div id="Words">
                <h2>ASSOCIATIONS</h2>
                <div class="wordsImg">
                    <img src="IMGS/Words.png" alt="">
                </div>
            </div>
            <div id="Tarifs">
                <!-- Cart Toggle Button -->
                <div class="cart-toggle-container">
                    <button id="cart-toggle" class="cart-toggle-btn">
                        üõí Panier (<span id="cart-count">0</span>)
                    </button>
                </div>
                
                <div class="headingTarifs">
                    <h2>TARIFS</h2>
                </div>
                
                <!-- Shopping Cart (Hidden by default) -->
                <div id="shopping-cart" class="cart-container" style="display: none;">
                    <div class="cart-header">
                        <h3>üõí Votre panier (<span id="cart-count-header">0</span>)</h3>
                        <button id="cart-close" class="cart-close-btn">√ó</button>
                    </div>
                    <div id="cart-items" class="cart-items">
                        <p class="empty-cart">Votre panier est vide</p>
                    </div>
                    <div class="cart-total">
                        <strong>Total: <span id="cart-total">0‚Ç¨</span></strong>
                    </div>
                    <div class="cart-actions">
                        <button id="clear-cart" class="clear-btn">Vider le panier</button>
                        <button id="proceed-booking" class="proceed-btn">R√©server sans payer</button>
                        <button id="pay-now" class="pay-btn">üí≥ Payer maintenant</button>
                    </div>
                </div>
                
                <div class="tarifliste">
                    <h4>ART TH√âRAPIE</h4>
                     <table>
                        <tr>
                            <th>Type de session</th>
                            <th>Dur√©e</th>
                            <th>Prix</th>
                            <th>R√©servation</th>
                        </tr>
                        <tr>
                            <td>Solo</td>
                            <td>1 heure 30</td>
                            <td>50‚Ç¨</td>
                            <td><button class="book-btn" data-service="Art-th√©rapie Solo" data-duration="1h30" data-price="50">R√©server</button></td>
                        </tr>
                        <tr>
                            <td>Duo</td>
                            <td>1 heure 45</td>
                            <td>90‚Ç¨</td>
                            <td><button class="book-btn" data-service="Art-th√©rapie Duo" data-duration="1h45" data-price="90">R√©server</button></td>
                        </tr>
                        <tr>
                            <td>Groupe 3-5 pers</td>
                            <td>2 heures</td>
                            <td>40‚Ç¨/pers</td>
                            <td><button class="book-btn" data-service="Art-th√©rapie Groupe" data-duration="2h" data-price="40">R√©server</button></td>
                        </tr>
                    </table>
                    <h5>Forfaits s√©ances individuelles</h5>
                    <table>
                        <tr>
                            <th>Forfait</th>
                            <th>Dur√©e</th>
                            <th>Prix</th>
                            <th>R√©servation</th>
                        </tr>
                        <tr>
                            <td>3 s√©ances</td>
                            <td>1 heure 30</td>
                            <td>140‚Ç¨</td>
                            <td><button class="book-btn" data-service="Forfait 3 s√©ances" data-duration="1h30 x3" data-price="140">R√©server</button></td>
                        </tr>
                        <tr>
                            <td>6 s√©ances</td>
                            <td>1 heure 30</td>
                            <td>270‚Ç¨</td>
                            <td><button class="book-btn" data-service="Forfait 6 s√©ances" data-duration="1h30 x6" data-price="270">R√©server</button></td>
                        </tr>
                    </table>
                    <h4>ATELIER PEINTURE</h4>
                    <table>
                        <tr>
                            <th>Type de session</th>
                            <th>Dur√©e</th>
                            <th>Prix</th>
                            <th>R√©servation</th>
                        </tr>
                        <tr>
                            <td>Solo</td>
                            <td>2 heures</td>
                            <td>60‚Ç¨</td>
                            <td><button class="book-btn" data-service="Peinture Solo 2h" data-duration="2h" data-price="60">R√©server</button></td>
                        </tr>
                        <tr>
                            <td>Solo</td>
                            <td>2 heures 30</td>
                            <td>65‚Ç¨</td>
                            <td><button class="book-btn" data-service="Peinture Solo 2h30" data-duration="2h30" data-price="65">R√©server</button></td>
                        </tr>
                        <tr>
                            <td>Groupe 2/+</td>
                            <td>2 heures</td>
                            <td>55‚Ç¨</td>
                            <td><button class="book-btn" data-service="Peinture Groupe 2h" data-duration="2h" data-price="55">R√©server</button></td>
                        </tr>
                        <tr>
                            <td>Groupe 2/+</td>
                            <td>2 heures 30</td>
                            <td>60‚Ç¨</td>
                            <td><button class="book-btn" data-service="Peinture Groupe 2h30" data-duration="2h30" data-price="60">R√©server</button></td>
                        </tr>
                    </table>
                    <h5>Formules 4 x/ Mois</h5>
                    <table>
                        <tr>
                            <th>Type de session</th>
                            <th>Dur√©e</th>
                            <th>Prix</th>
                            <th>R√©servation</th>
                        </tr>
                        <tr>
                            <td>Solo</td>
                            <td>2 heures</td>
                            <td>220‚Ç¨</td>
                            <td><button class="book-btn" data-service="Formule Solo 4x/mois" data-duration="2h x4" data-price="220">R√©server</button></td>
                        </tr>
                        <tr>
                            <td>Groupe 2-5 pers</td>
                            <td>2 heures</td>
                            <td>210‚Ç¨/pers</td>
                            <td><button class="book-btn" data-service="Formule Groupe 4x/mois" data-duration="2h x4" data-price="210">R√©server</button></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div id="Contact">
                <h2>Prendre un rendez-vous</h2>
                <div class="contact-content">
                    <form class="contact-form" action="mailto:muriel.812@hotmail.fr" method="post" enctype="text/plain">
                        <div class="form-group">
                            <label for="name">Nom complet</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Adresse e-mail</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">T√©l√©phone (optionnel)</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        
                        <div class="form-group">
                            <label for="preferred-date">Date pr√©f√©r√©e</label>
                            <input type="date" id="preferred-date" name="preferred-date">
                        </div>
                        
                        <div class="form-group">
                            <label for="preferred-time">Heure pr√©f√©r√©e</label>
                            <select id="preferred-time" name="preferred-time">
                                <option value="">Choisissez un cr√©neau</option>
                                <option value="09:00">09:00</option>
                                <option value="10:00">10:00</option>
                                <option value="11:00">11:00</option>
                                <option value="14:00">14:00</option>
                                <option value="15:00">15:00</option>
                                <option value="16:00">16:00</option>
                                <option value="17:00">17:00</option>
                                <option value="18:00">18:00</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="cart-summary">S√©ances s√©lectionn√©es</label>
                            <textarea id="cart-summary" name="cart-summary" rows="4" readonly placeholder="Vos s√©ances appara√Ætront ici automatiquement"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" placeholder="D√©crivez votre demande, vos disponibilit√©s ou toute question que vous pourriez avoir..." required></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">Envoyer le message</button>
                    </form>
                    
                    <div class="contact-info">
                        <h3>Informations de contact</h3>
                        <p><strong>Email:</strong> muriel.812@hotmail.fr</p>
                        <p><strong>T√©l√©phone:</strong> +33 6 50 36 89 39</p>
                        <p><strong>Adresse:</strong> 17 Rue des Salines, 87500 Saint-Yrieix-la-Perche</p>
                    </div>
                    
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d18809.295878820845!2d1.194632791190805!3d45.509704984320344!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47ff2c8fda5412cb%3A0xd5ec744d19485506!2s17%20Rue%20des%20Salines%2C%2087500%20Saint-Yrieix-la-Perche%2C%20Frankrijk!5e0!3m2!1snl!2sde!4v1736979695426!5m2!1snl!2sde" width="100%" height="300" style="border:0; border-radius: 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>

        </main>
        <footer>
            <div class="footerLeft"><a href="https://www.instagram.com/murielqueyrel/" target="_blank"><img src="/IMGS/INSTA.png" alt=""></a>
                <a href="https://www.facebook.com/profile.php?id=100064087392965" target="_blank"><img src="IMGS/Facebook.png" alt=""></a></div>
            <div class="footerMiddle"><h3>www.mq-arts.fr</h3>
                <p>Design & Developed by Studio Pablo</p></div>
            <div class="footerRight"><a href="tel:+33 6 50 36 89 39">+33 6 50 36 89 39</a></div>            
        </footer>
    </div>
</body>
</html>